# scam-detect

./: README.md
client/app/: build.gradle  local.properties
client/app/gradle/wrapper/: gradle-wrapper.properties
client/app/src/androidTest/java/edu/cmu/eps/scams/: TestApplicationLogic.java  TestRoomStorage.java  TestServerFacade.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/edu/cmu/eps/scams/: CreateNewUser.java  FirstTimeLogin.java  FriendlistActivity.java  HistoryActivity.java  MainActivity.java  ProfileActivity.java  ScannerActivity.java  SessionManagement.java  SettingsActivity.java
client/app/src/main/java/edu/cmu/eps/scams/classify/: ClassifyFacade.java
client/app/src/main/java/edu/cmu/eps/scams/communication/: CommunicationException.java  IServerFacade.java  Login.java  Messages.java  Register.java  ServerApi.java  ServerFacade.java  ServerResponse.java  Telemetry.java
client/app/src/main/java/edu/cmu/eps/scams/files/: DirectoryOutputFileFactory.java  IOutputFileFactory.java  OutputStreamMap.java
client/app/src/main/java/edu/cmu/eps/scams/logic/: ApplicationLogic.java  ApplicationLogicFactory.java  ApplicationLogicResult.java  ApplicationLogicTask.java  IApplicationLogic.java  (+3 more)
client/app/src/main/res/drawable/: ic_email_black.xml  ic_location_on_black.xml  ic_star_black.xml
client/app/src/main/res/layout/: activity_first_time_login.xml  activity_friendlist.xml  activity_history.xml  activity_profile.xml  activity_scanner.xml  activity_setting.xml  activity_settings.xml  app_bar_main.xml  contact_item.xml  content_first_time_login.xml  content_friendlist.xml  content_history.xml  content_main.xml  content_profile.xml  content_setting.xml  friend_row_layout.xml  nav_header_main.xml
client/app/src/main/res/menu/: activity_main_drawer.xml  menu_history.xml  menu_profile.xml
client/app/src/main/res/values/: ids.xml  strings.xml
client/app/src/main/res/xml/: preferences.xml
(+198 files in other folders)
